version: "3"
services:
  evisavn:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: evisavn
    volumes:
      - ./:/usr/src/evisavn
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=development
